<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="https://cdn.pixabay.com/photo/2023/06/13/15/05/astronaut-8061095_1280.png"
            type="image/x-icon">
        <title>Description</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet">

        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Roboto", serif;
            }

            body{
                text-align: center;
                padding: 20px;
            }

            h1 {
                margin-bottom: 20px;
            }

            img {
                border-radius: 10px;
                margin-bottom: 20px;
            }

            h2 {
                margin-bottom: 20px;
            }
            p{
                margin: 20px;
            }
        </style>
    </head>
<body>


    <script>
        // Retrieve the JSON string from localStorage
        const readMore = localStorage.getItem("details")
        // Parse the JSON string into an object
        const moreDetails = JSON.parse(readMore);
        // Display the data on the page
        document.body.innerHTML = `
            <h1>Space Lovers👽</h1>
            <img src=${moreDetails.image} alt=${moreDetails.title}>
            <h2>${moreDetails.title}</h2>
            <p>${moreDetails.description}</p>`
    </script>
</body>
</html>